/**
 * x-transition
 * @link hts-tricks.com/almanac/properties/t/transition/
 */
.x-transition(@value) {
    -webkit-transition: @value;
    -moz-transition: @value;
    -o-transition: @value;
    transition: @value;	
}