.x-background-origin(@mode: border-box) {

	.x-if-simulater () when (@mode = border-box) {
		-moz-background-origin: border;
		-webkit-background-origin: border;
	}

	.x-if-simulater () when (@mode = padding-box) {
		-moz-background-origin: padding;
		-webkit-background-origin: padding;
	}

	.x-if-simulater () when (@mode = content-box) {
		-moz-background-origin: content;
		-webkit-background-origin: content;
	}

	.x-if-simulater();

	background-origin: @mode; 	
}