/**
 * x-transform
 * @link css-tricks.com/almanac/properties/t/transform/
 */
.x-transform(@value) {
	-webkit-transform: @value;
	-moz-transform: @value;
	-ms-transform: @value;
	-o-transform: @value;
	transform: @value;	
}