/**
 * x-border-triangle
 * @link css-tricks.com/examples/ShapesOfCSS/
 */
.x-border-triangle(@borderWidth, @borderColor, @direction) {
	@default-border-style: solid;

	width: 0;
	height: 0;
	overflow: hidden;
	border-width: @borderWidth;
	border-style: @default-border-style;
	_border-style: dashed;
	border-color: transparent;

	.x-if-simulater () when (@direction = top) {
		border-bottom-color: @borderColor;
		_border-bottom-style: @default-border-style;
	}

	.x-if-simulater () when (@direction = right) {
		border-left-color: @borderColor;
		_border-left-style: @default-border-style;
	}

	.x-if-simulater () when (@direction = bottom) {
		border-top-color: @borderColor;
		_border-top-style: @default-border-style;
	}

	.x-if-simulater () when (@direction = left) {
		border-right-color: @borderColor;
		_border-right-style: @default-border-style;
	}

	.x-if-simulater () when (@direction = topleft) {
		border-top-color: @borderColor;
		border-left-color: @borderColor;
		_border-top-style: @default-border-style;
		_border-left-style: @default-border-style;
	}

	.x-if-simulater () when (@direction = topright) {
		border-top-color: @borderColor;
		border-right-color: @borderColor;
		_border-top-style: @default-border-style;
		_border-right-style: @default-border-style;
	}

	.x-if-simulater () when (@direction = bottomleft) {
		border-bottom-color: @borderColor;
		border-left-color: @borderColor;
		_border-bottom-style: @default-border-style;
		_border-left-style: @default-border-style;
	}

	.x-if-simulater () when (@direction = bottomright) {
		border-bottom-color: @borderColor;
		border-right-color: @borderColor;
		_border-bottom-style: @default-border-style;
		_border-right-style: @default-border-style;
	}

	.x-if-simulater();
}